<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="css/bootstrap.min.css" rel="stylesheet"/>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
 <style>
/* Style for the whole contact section */
#contact {
  width: 80%;
  margin: auto;
  text-align: center;
}

h2 {
  margin-bottom: 20px;
}

.contact-details {
  margin-bottom: 30px;
}

.contact-details p {
  margin-bottom: 10px;
}

.contact-form input,
.contact-form textarea {
  display: block;
  width: 100%;
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.contact-form textarea {
  height: 120px;
}

.contact-form button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #ff4500;
  color: #fff;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: #ff6347;
}


 </style>
</head>
<body>

<section id="contact">
  <form id="loginForm" onsubmit="redirectToNextPage(event)">
  <h2><b>Contact Us</b></h2>
  <div class="contact-details">
    <p><strong>Phone:</strong>+91 8421252088</p>
    <p><strong>Email:</strong> rohitkd2003@gmail.com</p>
    <p><strong>Address:</strong>Pune,Maharashtra</p>
    <p><strong>Hours:</strong> Mon-Fri: 9 AM - 6 PM</p>
  </div>

  <div class="contact-form">
    <form>
      <input type="text" placeholder="Name" required>
      <input type="email" placeholder="Email" required>
      <textarea placeholder="Message" required></textarea>

      <!-- <button>Submit</button></br> -->
    </form></br>
  </div>

  
    <p>Connect with us:</p>
    <a href="https://www.facebook.com"><button>facebook</button></a>
    <a href="https://www.instagram.com/rs_deshmukh_/"><button>Instagram</button></a>
    <a href="https://www.linkedin.com/in/rohit-deshmukh-4734b1298?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><button>Linkedin</button></a>

  </div>
  </form>
</section>
<!-- <script>
  function redirectToNextPage(event) {
      event.preventDefault(); 
      window.location.href = '29 rohit.html'; 
  }
</script> -->

</body>
</html>
